# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amitd\AndroidStudioProjects\apriltag_android\apriltag_detector_android\apriltagdetection\.cxx\cmake\arm7Debug\armeabi-v7a && C:\Users\amitd\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag -BC:\Users\amitd\AndroidStudioProjects\apriltag_android\apriltag_detector_android\apriltagdetection\.cxx\cmake\arm7Debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target apriltag

build CMakeFiles/apriltag.dir/apriltag.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/apriltag.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\apriltag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\apriltag.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir
build CMakeFiles/apriltag.dir/apriltag_jni.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/apriltag_jni.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\apriltag_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\apriltag_jni.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir
build CMakeFiles/apriltag.dir/apriltag_quad_thresh.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/apriltag_quad_thresh.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\apriltag_quad_thresh.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\apriltag_quad_thresh.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir
build CMakeFiles/apriltag.dir/common/g2d.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/common/g2d.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\g2d.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\common\g2d.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
build CMakeFiles/apriltag.dir/common/getopt.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/common/getopt.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\getopt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\common\getopt.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
build CMakeFiles/apriltag.dir/common/homography.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/common/homography.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\homography.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\common\homography.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
build CMakeFiles/apriltag.dir/common/image_u8.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/common/image_u8.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\image_u8.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\common\image_u8.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
build CMakeFiles/apriltag.dir/common/image_u8x3.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/common/image_u8x3.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\image_u8x3.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\common\image_u8x3.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
build CMakeFiles/apriltag.dir/common/matd.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/common/matd.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\matd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\common\matd.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
build CMakeFiles/apriltag.dir/common/pnm.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/common/pnm.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\pnm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\common\pnm.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
build CMakeFiles/apriltag.dir/common/string_util.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/common/string_util.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\string_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\common\string_util.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
build CMakeFiles/apriltag.dir/common/svd22.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/common/svd22.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\svd22.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\common\svd22.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
build CMakeFiles/apriltag.dir/common/time_util.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/common/time_util.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\time_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\common\time_util.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
build CMakeFiles/apriltag.dir/common/unionfind.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/common/unionfind.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\unionfind.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\common\unionfind.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
build CMakeFiles/apriltag.dir/common/workerpool.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/common/workerpool.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\workerpool.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\common\workerpool.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
build CMakeFiles/apriltag.dir/common/zarray.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/common/zarray.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\zarray.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\common\zarray.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
build CMakeFiles/apriltag.dir/common/zhash.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/common/zhash.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\zhash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\common\zhash.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
build CMakeFiles/apriltag.dir/common/zmaxheap.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/common/zmaxheap.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\zmaxheap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\common\zmaxheap.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
build CMakeFiles/apriltag.dir/apriltag_pose.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/apriltag_pose.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\apriltag_pose.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\apriltag_pose.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir
build CMakeFiles/apriltag.dir/tag36h11.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/tag36h11.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\tag36h11.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\tag36h11.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir
build CMakeFiles/apriltag.dir/tagCustom48h12.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/tagCustom48h12.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\tagCustom48h12.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\tagCustom48h12.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir
build CMakeFiles/apriltag.dir/tagStandard52h13.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/tagStandard52h13.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\tagStandard52h13.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\tagStandard52h13.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir
build CMakeFiles/apriltag.dir/tagCustom48h12_6k_12k.c.o: C_COMPILER__apriltag C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/tagCustom48h12_6k_12k.c
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\tagCustom48h12_6k_12k.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag
  IN_ABS = C:\Users\amitd\AndroidStudioProjects\AprilTagDetector\apriltagdetection\src\main\apriltag\tagCustom48h12_6k_12k.c
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target apriltag


#############################################
# Link the shared library C:\Users\amitd\AndroidStudioProjects\apriltag_android\apriltag_detector_android\apriltagdetection\build\intermediates\cmake\arm7Debug\obj\armeabi-v7a\libapriltag.so

build C$:/Users/amitd/AndroidStudioProjects/apriltag_android/apriltag_detector_android/apriltagdetection/build/intermediates/cmake/arm7Debug/obj/armeabi-v7a/libapriltag.so: C_SHARED_LIBRARY_LINKER__apriltag CMakeFiles/apriltag.dir/apriltag.c.o CMakeFiles/apriltag.dir/apriltag_jni.c.o CMakeFiles/apriltag.dir/apriltag_quad_thresh.c.o CMakeFiles/apriltag.dir/common/g2d.c.o CMakeFiles/apriltag.dir/common/getopt.c.o CMakeFiles/apriltag.dir/common/homography.c.o CMakeFiles/apriltag.dir/common/image_u8.c.o CMakeFiles/apriltag.dir/common/image_u8x3.c.o CMakeFiles/apriltag.dir/common/matd.c.o CMakeFiles/apriltag.dir/common/pnm.c.o CMakeFiles/apriltag.dir/common/string_util.c.o CMakeFiles/apriltag.dir/common/svd22.c.o CMakeFiles/apriltag.dir/common/time_util.c.o CMakeFiles/apriltag.dir/common/unionfind.c.o CMakeFiles/apriltag.dir/common/workerpool.c.o CMakeFiles/apriltag.dir/common/zarray.c.o CMakeFiles/apriltag.dir/common/zhash.c.o CMakeFiles/apriltag.dir/common/zmaxheap.c.o CMakeFiles/apriltag.dir/apriltag_pose.c.o CMakeFiles/apriltag.dir/tag36h11.c.o CMakeFiles/apriltag.dir/tagCustom48h12.c.o CMakeFiles/apriltag.dir/tagStandard52h13.c.o CMakeFiles/apriltag.dir/tagCustom48h12_6k_12k.c.o | C$:/Users/amitd/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so C$:/Users/amitd/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/libjnigraphics.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -ljnigraphics -latomic -lm
  OBJECT_DIR = CMakeFiles\apriltag.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libapriltag.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\amitd\AndroidStudioProjects\apriltag_android\apriltag_detector_android\apriltagdetection\build\intermediates\cmake\arm7Debug\obj\armeabi-v7a\libapriltag.so
  TARGET_PDB = apriltag.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amitd\AndroidStudioProjects\apriltag_android\apriltag_detector_android\apriltagdetection\.cxx\cmake\arm7Debug\armeabi-v7a && C:\Users\amitd\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build apriltag: phony C$:/Users/amitd/AndroidStudioProjects/apriltag_android/apriltag_detector_android/apriltagdetection/build/intermediates/cmake/arm7Debug/obj/armeabi-v7a/libapriltag.so
build libapriltag.so: phony C$:/Users/amitd/AndroidStudioProjects/apriltag_android/apriltag_detector_android/apriltagdetection/build/intermediates/cmake/arm7Debug/obj/armeabi-v7a/libapriltag.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/amitd/AndroidStudioProjects/apriltag_android/apriltag_detector_android/apriltagdetection/build/intermediates/cmake/arm7Debug/obj/armeabi-v7a/libapriltag.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/CMakeLists.txt C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/amitd/AndroidStudioProjects/AprilTagDetector/apriltagdetection/src/main/apriltag/CMakeLists.txt C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/amitd/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
